#!/bin/bash

build=celina2020station2

# First: Simply run ./git.github,  which does...

 # MUST INCLUDE dfwskyview.com in the name.
 # Create $build.dfwskyview.com at gitub, but dont initialize it.
 # Run this AFTER creating the repo there.

echo "# ${build}.dfwskyview.com" > README.md
git init
echo project.mobirise > .gitignore
echo git.github      >> .gitignore
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:linuxtrader/$build.dfwskyview.com.git
git push -u origin master

